# farm-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/farmsystem/: FarmSystemApplication.java
src/main/java/com/example/farmsystem/config/: DbConfig.java
src/main/java/com/example/farmsystem/controllers/: FarmController.java
src/main/java/com/example/farmsystem/domain/models/: Farm.java
src/main/java/com/example/farmsystem/domain/requests/: CreateFarmRequest.java
src/main/java/com/example/farmsystem/repositories/farm/: FarmJdbcRepository.java  FarmRepository.java  InMemoryFarmRepository.java
src/main/java/com/example/farmsystem/services/: FarmService.java
src/test/groovy/com/example/farmsystem/: BaseItSpec.groovy
src/test/groovy/com/example/farmsystem/controllers/: FarmControllerTest.groovy
src/test/groovy/com/example/farmsystem/services/: FarmServiceTest.groovy
src/test/java/com/example/farmsystem/: FarmSystemApplicationTests.java
